
CREATE DATABASE IF NOT EXISTS student_mysql;
USE student_mysql;

CREATE TABLE student (
	id INTEGER NOT NULL AUTO_INCREMENT PRIMARY KEY,
	name VARCHAR(255) NOT NULL,
	surname VARCHAR(255) NOT NULL,
	birthdate VARCHAR(255) NOT NULL,
	finished_schools TEXT NOT NULL,
	creation_time TIMESTAMP NOT NULL
)engine=InnoDB DEFAULT CHARSET=utf8;